@charset"utf-8";
@arrow:70px;
*{
    box-sizing:border-box;
    font-family: "微软雅黑";
    padding: 0;
    margin: 0;
}
.bm{
    margin: 0 auto;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.cb{
    clear: both;
}
.dn{
    display: none;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.of{
    overflow: hidden;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.tac{
    text-align: center;
}
.tar{
    text-align: right;
}
.title1{
    width: 100%;
    a{
        float: left;
        height: 40px;
        color: #707070;
        font-size: 20px;
        border-bottom: 3px solid #5E95B5;
        margin-right: 20px;
        span{
            font-size: 14px;
        }
        &.last{
            float: right;
            margin-right: 0;
            border: none;
        }
    }
}

                .r-arrow{
                    right: 50px;
                    top: 20px;
                    width: @arrow/7*2;
                    height: @arrow/7*8;
                    overflow: hidden;
                    a{
                        position: absolute;
                        color: rgba(200,200,200,.9);
                        top: -@arrow/7*2;
                        left: -20px;
                        font-size: @arrow;
                    }
                }
            
      
                .l-arrow{
                    top: 20px;
                    left: -40px;
                    width: 20px;
                    height: 80px;
                    overflow: hidden;
                    left: 20px;
                    a{
                        position: absolute;
                        color: rgba(200,200,200,.9);
                        left: 0px;
                        top: -20px;
                        font-size: 70px;
                    }
                }
            
////////////
.bx{
    width: 980px;
}
//////
.top-menu{
    height: 35px;
    line-height: 35px;
    a{
        font-size: 12px;;
    }
    .left{
        a{
            padding-left: 10px;
        }
    }
    .right{
        a{
            padding-left: 25px;
            margin:  0 10px;
            &.a1{
                background: url(../imgs/index_icon.png) no-repeat 0 -100px;
            }
            &.a2{
                background: url(../imgs/index_icon.png) no-repeat 0 -140px;
            }
        }
    }
}
.header{
    height: 150px;
    border: 1px solid #aaa;
    padding: 20px 20px 0px 20px;
    .logo{
        border-bottom: 2px solid #A71E32;
        padding-bottom: 10px;
        padding-right: 10px;
        span{
            margin:  0 10px;
            &.first{
                margin-left: 150px;
                padding-left: 25px;
                background: url(../imgs/index_icon.png) no-repeat;
            }
            a{
                color: red;
            }
        }
        input{
            position: absolute;
            right: 0px;
            top: 30px;
            margin: 0 20px;
            width: 200px;
        }
        .btn{
            position: absolute;
            top: 30px;
            right: 25px;
        }
    }
    .nav{
        height: 50px;
        line-height: 60px;
        ul{
            list-style: none;
            li{
                float: left;
                margin:0 28px;
                a{
                    font-size: 18px;
                }
                &.last{
                    margin: 0px;
                }
            }
        }
    }
}
.path{
    padding-left: 20px;
    line-height: 30px;
    font-size: 12px;
    color: #707070;
    span{
        color: #aaa;
    }
    a{
        color: #333;
    }
}
.ad{
    .img{
        width: 718px;
        height: 250px;
        border: 1px solid #aaa;
        a{
            line-height: 40px;
            padding-left: 20px;
            font-size: 12px;
        }
    }
    .net-bank{
        top: 0px;
        right: 0px;
        width: 260px;
        padding: 0  0 0 20px ;
        .content1{
            padding: 10px 0px 20px 20px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            h2{
                font-size: 20px;
                font-weight: 400;
                line-height: 40px;
            }
            p{
               width: 200px;
               height: 30px;
               line-height: 30px;
               padding-left: 20px; 
               background: url(../imgs/index_icon2.png) no-repeat;
               margin: 10px 0;
               font-size: 12px;
            }
        }
        .content2{
            height: 65px;
            background:url(../imgs/index_icon2.png) no-repeat 0 -70px;
            padding: 20px 0 0 25px;
            color:#707070;
            margin-bottom: 10px;
        }
        .content3{
            height: 75px;
            background: url(../imgs/index_icon2.png) no-repeat 0 -520px;
            margin-bottom: 10px;
        }
        .content4{
            border: 1px solid #ccc;
            margin-bottom: 10px;
            .c41{
                height: 80px;
                text-align: center;
                padding: 10px;
                border-bottom: 1px dashed #aaa;
                a{
                    font-size: 12px;
                    color: #707070;
                    img{
                        margin: 0 0 0 70px;
                        vertical-align: middle;
                    }
                }
            }
            .last{
                border: none;
            }
        }
        .content5{
            height: 55px;
            background: url(../imgs/index_icon2.png) no-repeat 0 -130px;
            text-align: center;
            padding-top: 15px;
            margin-bottom: 10px;
        }
        .content6{
            overflow: hidden;
            padding: 20px 0 0 20px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            h2{
                font-size: 18px;
                font-weight: 400;
            }
            ul{
                padding: 10px 0 0 20px;
                line-height: 24px;
                font-size: 12px;
                li{
                    float: left;
                    width: 95px;
                    a{
                        color: #707070;
                    }
                }
            }
        }
        .content7{
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .content8{
            padding: 20px 0 20px 20px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            h2{
                font-size: 18px;
                font-weight: 400;
            }
            ul{
                padding: 10px 0 0 20px;
                font-size: 12px;
                line-height: 24px;
                color: #707070;
            }
        }
    }
}
.middle{
    margin-top: 20px;
    .info1{
        overflow: hidden;
        width: 740px;
        padding: 20px 0 30px 0px;
        border-bottom: 1px solid #aaa;
        .left{
            width: 360px;
            height: 170px;
            padding:  0 20px;
            border-right: 1px solid #ccc;
            h2{
                font-size: 18px;
                font-weight: 400;
                span{
                    position: absolute;
                    top: -25px;
                    right: -20px;
                    font-size: 14px;
                    a{
                        font-size: 14px;
                        color: black;
                        padding: 0 10px;
                    }
                }
            }
            ul{
                font-size: 12px;
                line-height: 24px;
                padding: 10px 0 0 20px;
                li{
                    a{
                        color: #707070;
                        text-decoration: none;
                    }
                }
            }
            span{
                margin: 30px 10px 0 0 ;
                float: right;
                font-size: 12px;
                color: #D28F1E;
            }
        }
        .l1{
            border: none;
            width: 370px;
        }
    }
    .info2{
        width: 720px;
        height: 290px;
        margin: 50px 0 0 0;
        border-bottom: 2px solid #ccc;
        .title{
            padding: 0 20px;
            border-bottom: 1px solid #ccc;
            span{
                font-size: 20px;
                line-height: 45px;
            }
            a{
                margin-left: 5px;
                float: right;
                display: inline-block;
                width: 105px;
                height: 45px;
                text-align: center;
                line-height: 45px;
                font-size: 16px;
                border: 1px solid #ccc;
                &.current{
                    background-color: #aaa;
                    color: #707070;
                }
            }
        }
        .content{
            width: 720px;
            ul{
                overflow: hidden;
                list-style: none;
                width: 620px;
                margin: 20px auto;
                li{
                    margin: 0 20px;
                    float: left;
                    text-align: center;
                    a{
                        font-size: 12px;
                        color: #707070;
                    }
                    p{
                        padding-top: 5px;
                    }
                }
                &.ul1{
                    width: 720px;
                    li{
                        margin: 0 10px;
                    }
                }
            }
            span{
                float: right;
                margin: 20px 50px 0 0;
                font-size: 12px;
                color: #D48F1E;
            }
        }
    }
    .info3{
        width: 720px;
        margin: 40px 0 0 0;
        overflow: hidden;
        border-bottom: 1px dashed #aaa;
        .title{
            padding: 15px 10px;
            border-bottom: 1px solid #aaa;
            span{
                font-size: 20px;
                &.right{
                    padding: 10px 0 0 0 ;
                    float: right;
                    font-size: 14px;
                    color: #707070;
                    a{
                        color: #707070;
                        font-size: 14px;
                        padding: 0 10px;
                    }
                }
            }
        }
        .content{
            width: 720px;
            padding: 20px 0;
            ul{
                list-style: none;
                li{
                    float: left;
                    height: 125px;
                    width: 152px;
                    margin: 0 10px;
                    text-align: center;
                    a{
                        font-size: 12px;
                        line-height: 24px;
                        color: #707070;
                        text-decoration: none;
                        img{
                            width: 105px;
                        }
                    }
                }
            }
        }
    }
}
.list{
    .contain{
        width: 720px;
        padding: 20px;
        border-bottom: 1px solid #aaa;
        ul{
            padding: 0 0 0 20px;
            color: #D28F1E;
            li{
                line-height: 24px;
                a{
                    font-size: 12px;
                    color: #D28F1E;
                    text-decoration: none;
                }
            }
        }
    }
    .guid{
        width: 720px;
        padding: 20px 20px 30px 20px;
        border-bottom: 1px solid #ccc;
        .title{
            font-size: 20px;
            font-weight: 400;
            padding: 20px 0 ;
            border-bottom: 1px solid #aaa;
        }
        .content{
            width: 720px;
            margin: 20px 0px;
            ol{
                width: 720px;
                list-style: none;
                overflow: hidden;
                li{
                    float: left;
                    width: 230px;
                    padding-left: 20px;
                    border-right: 1px solid #ccc;
                    h2{
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 15px;
                    }
                    ul{
                        list-style: disc;
                        font-size: 12px;
                        padding-left: 20px;
                        li{
                            border: none;
                            padding-left: 0px;
                            line-height: 24px;
                            a{
                                color: #707070;
                                font-size: 12px;
                                text-decoration: none;
                            }
                        }
                    }
                }
                .last{
                    border: none;
                }
            }
        }
    }
    
}
.footer{
    height: 100px;
    margin: 50px auto;
    p{
        padding-left: 40px;
        line-height: 40px;
        font-size: 12px;
        border-bottom: 1px solid #aaa;
        background: url(../imgs/index_icon.png) no-repeat 15px 10px;
        a{
            font-size: 12px;
            color: red;
        }
    }
    div{
        position: relative;
        padding: 15px 30px 0 10px;
        line-height: 24px;
        font-size: 12px;
        a{
            color: #707070;
            padding: 0 10px;
        }
        img{
            position: absolute;
            right: 30px;
            top: 20px;
        }
    }
}