@charset"utf-8";
@arrow:70px;
*{
    box-sizing:border-box;
    font-size: 14px;
    font-family: "微软雅黑";
    padding: 0;
    margin: 0;
}
.bm{
    margin: 0 auto;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.cb{
    clear: both;
}
.dn{
    display: none;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.of{
    overflow: hidden;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.tac{
    text-align: center;
}
.tar{
    text-align: right;
}
.title1{
    width: 100%;
    a{
        float: left;
        height: 40px;
        color: #707070;
        font-size: 20px;
        border-bottom: 3px solid #5E95B5;
        margin-right: 20px;
        span{
            font-size: 14px;
        }
        &.last{
            float: right;
            margin-right: 0;
            border: none;
        }
    }
}
.r-shell{
                left: 0px;
                top: 80px;
                width: 40px;
                height: 60px;
                background-color: #ddd;
                border-radius: 0 30px 30px 0;
                .r-arrow{
                    width: @arrow/7*2.5;
                    height: @arrow/7*8;
                    overflow: hidden;
                    a{
                        color: rgba(255,255,255,.9);
                        top: -@arrow/7*2;
                        font-size: @arrow;
                    }
                }
            }
            .l-shell{
                right: 0px;
                top: 80px;
                width: 40px;
                height: 60px;
                background-color: #ddd;
                border-radius: 30px 0px 0 30px;
                .l-arrow{
                    width: 25px;
                    height: 80px;
                    overflow: hidden;
                    left: 20px;
                    a{
                        color: rgba(255,255,255,.9);
                        left: -20px;
                        top: -20px;
                        font-size: 70px;
                    }
                }
            }
////////////
.bx{
    width: 980px;
}
//////
.top-menu{
    height: 35px;
    line-height: 35px;
    a{
        font-size: 12px;;
    }
    .left{
        a{
            padding-left: 10px;
        }
    }
    .right{
        a{
            padding-left: 25px;
            margin:  0 10px;
            &.a1{
                background: url(../imgs/index_icon.png) no-repeat 0 -100px;
            }
            &.a2{
                background: url(../imgs/index_icon.png) no-repeat 0 -140px;
            }
        }
    }
}
.header{
    height: 150px;
    border: 1px solid #aaa;
    padding: 20px 20px 0px 20px;
    .logo{
        border-bottom: 2px solid #A71E32;
        padding-bottom: 10px;
        padding-right: 10px;
        span{
            margin:  0 10px;
            &.first{
                margin-left: 150px;
                padding-left: 25px;
                background: url(../imgs/index_icon.png) no-repeat;
            }
            a{
                color: red;
            }
        }
        input{
            margin: 0 20px;
            width: 210px;
        }
        .btn{
            position: absolute;
            top: 35px;
            right: 40px;
        }
    }
    .nav{
        height: 50px;
        line-height: 60px;
        ul{
            list-style: none;
            li{
                float: left;
                margin:0 28px;
                a{
                    font-size: 18px;
                }
                &.last{
                    margin: 0px;
                }
            }
        }
    }
}
.path{
    padding: 0 0px 0 20px;
    line-height: 30px;
    color: #666;
    border-bottom: 1px solid #aaa;
    span{
        color: #aaa;
    }
    a{
        color: black;
    }
    .net-bank{
        padding: 35px 0 10px 0 ;
        a{
            font-size: 24px;
            &.login{
                right: 0px;
                top:5px;
                font-size: 14px;
                padding: 10px 90px;
                border: 1px solid #f0f0f0;
                background: url(../imgs/index_icon2.png) no-repeat 0 -190px;
            }
        }
    }
}
.serv{
    line-height: 80px;
    padding: 0 0 0 20px ;
    border-bottom: 1px solid #aaa;
    a{
        font-size: 20px;
    }
    .sort{
        height: 61px;
        a{
            font-size: 18px;
            padding: 10px 50px;
            border: 1px solid #aaa;
            border-bottom-width: 0px;
        }
    }
}
.content{
    padding: 20px 0 30px 20px;
    border-bottom: 1px solid #aaa;
    p{
        font-size: 12px;
        text-indent: 2em;
    }
    ul{
        color: red;
        padding: 20px 0 0 20px ;
        li{
            margin: 0 0 20px 0;
            a{
                font-size: 12px;
                color: #E54919;
            }
        }
    }
}
.contain{
    .content1{
        float: left;
        overflow: hidden;
        height: 185px;
        width: 460px;
        border: 1px solid #aaa;
        padding: 20px 0px 20px 20px;
        margin: 22px 12px;
        .left{
            float: left;
            width: 150px;
            padding-right: 60px;
            border-right: 1px dashed #aaa;
            p{
                font-size: 18px;
                font-family: 400;
                text-align: center;
                padding: 10px 0;
            }
        }
        .right{
            float: left;
            width: 280px;
            overflow: hidden;
            ul{
                padding: 0 0 0 40px;
                font-size: 12px;
                li{
                    font-size: 12px;
                    width: 110px;
                    float: left;
                    margin-right: 10px;
                    color: #707070;
                    line-height: 30px;
                }
            }
        }
    }
}
.footer{
    height: 100px;
    margin: 50px auto;
    p{
        padding-left: 40px;
        line-height: 40px;
        font-size: 12px;
        border-bottom: 1px solid #aaa;
        background: url(../imgs/index_icon.png) no-repeat 15px 10px;
        a{
            font-size: 12px;
            color: red;
        }
    }
    div{
        position: relative;
        padding: 15px 30px 0 10px;
        line-height: 24px;
        a{
            color: #707070;
            padding: 0 10px;
        }
        img{
            position: absolute;
            right: 30px;
            top: 20px;
        }
    }
}