@charset"utf-8";
@arrow:70px;
*{
    box-sizing:border-box;
    font-family: "微软雅黑";
    padding: 0;
    margin: 0;
}
.bm{
    margin: 0 auto;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.cb{
    clear: both;
}
.dn{
    display: none;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.of{
    overflow: hidden;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.tac{
    text-align: center;
}
.tar{
    text-align: right;
}
.title1{
    width: 100%;
    a{
        float: left;
        height: 40px;
        color: #707070;
        font-size: 20px;
        border-bottom: 3px solid #5E95B5;
        margin-right: 20px;
        span{
            font-size: 14px;
        }
        &.last{
            float: right;
            margin-right: 0;
            border: none;
        }
    }
}
.r-shell{
                left: 0px;
                top: 80px;
                width: 40px;
                height: 60px;
                background-color: #ddd;
                border-radius: 0 30px 30px 0;
                .r-arrow{
                    width: @arrow/7*2.5;
                    height: @arrow/7*8;
                    overflow: hidden;
                    a{
                        color: rgba(255,255,255,.9);
                        top: -@arrow/7*2;
                        font-size: @arrow;
                    }
                }
            }
            .l-shell{
                right: 0px;
                top: 80px;
                width: 40px;
                height: 60px;
                background-color: #ddd;
                border-radius: 30px 0px 0 30px;
                .l-arrow{
                    width: 25px;
                    height: 80px;
                    overflow: hidden;
                    left: 20px;
                    a{
                        color: rgba(255,255,255,.9);
                        left: -20px;
                        top: -20px;
                        font-size: 70px;
                    }
                }
            }
////////////
.bx{
    width: 980px;
}
//////
.top-menu{
    height: 35px;
    line-height: 35px;
    a{
        font-size: 12px;;
    }
    .left{
        a{
            padding-left: 10px;
        }
    }
    .right{
        a{
            padding-left: 25px;
            margin:  0 10px;
            &.a1{
                background: url(../imgs/index_icon.png) no-repeat 0 -100px;
            }
            &.a2{
                background: url(../imgs/index_icon.png) no-repeat 0 -140px;
            }
        }
    }
}
.header{
    height: 150px;
    border: 1px solid #aaa;
    padding: 20px 20px 0px 20px;
    .logo{
        border-bottom: 2px solid #A71E32;
        padding-bottom: 10px;
        padding-right: 10px;
        span{
            margin:  0 10px;
            &.first{
                margin-left: 150px;
                padding-left: 25px;
                background: url(../imgs/index_icon.png) no-repeat;
            }
            a{
                color: red;
            }
        }
        input{
            position: absolute;
            right: 0px;
            top: 30px;
            margin: 0 20px;
            width: 200px;
        }
        .btn{
            position: absolute;
            top: 30px;
            right: 25px;
        }
    }
    .nav{
        height: 50px;
        line-height: 60px;
        ul{
            list-style: none;
            li{
                float: left;
                margin:0 28px;
                a{
                    font-size: 18px;
                }
                &.last{
                    margin: 0px;
                }
            }
        }
    }
}
.path{
    padding-left: 20px;
    line-height: 30px;
    font-size: 12px;
    color: #707070;
    span{
        color: #aaa;
    }
    a{
        color: #333;
    }
}
.ad{
    .img{
        width: 718px;
        height: 250px;
        border: 1px solid #aaa;
        a{
            line-height: 40px;
            padding-left: 20px;
            font-size: 12px;
        }
    }
    .net-bank{
        top: 0px;
        right: 0px;
        width: 260px;
        padding: 0  0 0 20px ;
        .content1{
            padding: 10px 0px 20px 20px;
            border: 1px solid #aaa;
            margin-bottom: 10px;
            h2{
                font-size: 20px;
                font-weight: 400;
                line-height: 40px;
            }
            p{
               width: 200px;
               height: 30px;
               line-height: 30px;
               padding-left: 10px; 
               background: url(../imgs/index_icon2.png) no-repeat;
               margin: 10px 0;
            }
        }
        .content2{
            width: 240px;
            height: 70px;
            background: url(../imgs/index_icon2.png) no-repeat 0 -520px;
            margin-bottom: 20px;
        }
        .content3{
            width: 240px;
            height: 60px;
            background: url(../imgs/index_icon2.png) no-repeat 0 -655px;
            margin-bottom: 10px;
            p{
                font-size: 12px;
                text-align: center;
                padding: 12px 10px 0 0;
                span{
                    color: red;
                    font-size: 14px;
                }
            }
        }
        .content4{
            height: 50px;
            margin-bottom: 10px;
            background: url(../imgs/index_icon2.png) no-repeat 0 -605px;
            p{
                text-align: center;
                padding: 10px 30px 0 0;
            }
        }
        .content5{
            padding:  0 20px 20px;
            border: 1px solid #aaa;
            margin-bottom: 15px;
            h2{
                font-size: 20px;
                font-weight: 400;
                padding: 15px 0;
            }
            ul{
                position: relative;
                top: -5px;
                padding-left: 20px;
                font-size: 12px;
                line-height: 24px;
                color: #707070;
            }
        }
    }
}
.middle{
    overflow: hidden;
    padding: 20px 0 30px 0;
    border-bottom: 1px solid #aaa;
    .information{
        width: 360px;
        float: left;
        padding: 0 20px;
        h2{
            font-size: 20px;
            font-weight: 400;
        }
        ul{
            margin-top: 15px;
            padding-left: 20px;
            line-height: 24px;
            font-size: 12px;
            color: #707070;
        }
        span{
            float: right;
            font-size: 12px;
            color: #EFBC64;
            margin: 30px 0 0 0 ;
        }
    }
    .inf1{
        border-right: 1px solid #aaa;
    }
}
.finance{
    padding: 50px 20px 40px;
    border-bottom: 1px solid #aaa;
    .contain{
        width: 720px;
        overflow: hidden;
        padding: 0 0 20px 0;
        border-bottom: 2px solid #aaa;
        .content1{
            margin-right: 33px;
            float: left;
            width: 205px;
            font-size: 12px;
            line-height: 24px;
            color: #707070;
            h2{
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
            }
            p{
                padding: 15px 0;
            }
            ul{
                padding-left: 20px;
                overflow: hidden;
                color: #333;
                li{
                    float: left;
                    width: 92px;
                }
            }
        }
    }
}
.card{
    padding: 20px;
    .contain{
        width: 740px;
        overflow: hidden;
        padding-bottom: 20px;
        border-bottom: 1px solid #aaa;
        .left{
            float: left;
            width: 270px;
            height: 170px;
            text-align: center;
            font-size: 12px;
            border-right: 1px solid #aaa;
            i{
                position: absolute;
                font-size: 40px;
                top: 20px;
                color: #aaa;
                &.l-arrow{
                    left: 10px;
                }
                &.r-arrow{
                    right: 10px;
                }
            }
        }
        .right{
            float: left;
            width: 450px;
            padding: 0 0 0 20px;
            color: #707070;
            p{
                text-align: center;
                a{
                    padding: 0 10px;
                }
            }
            ul{
                padding: 20px;
                line-height: 24px;
                font-size: 12px;
                li{
                    float: left;
                    width: 195px;
                }
            }
            span{
                margin: 30px 30px 0 0 ;
                float: right;
                color: #EFBC64;
            }
        }
    }
}
.footer{
    height: 100px;
    margin: 50px auto;
    p{
        padding-left: 40px;
        line-height: 40px;
        font-size: 12px;
        border-bottom: 1px solid #aaa;
        background: url(../imgs/index_icon.png) no-repeat 15px 10px;
        a{
            font-size: 12px;
            color: red;
        }
    }
    div{
        position: relative;
        padding: 15px 30px 0 10px;
        line-height: 24px;
        font-size: 12px;
        a{
            color: #707070;
            padding: 0 10px;
        }
        img{
            position: absolute;
            right: 30px;
            top: 20px;
        }
    }
}